server.port=4300

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.jpa.show-sql=true
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update